﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SportsX.Infra.Data.Context;
using System;

namespace SportsX.Infra.Data.Migrations
{
    [DbContext(typeof(SportsxContext))]
    partial class SportsxContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SportsX.Domain.Entities.Classificacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Classificacao");
                });

            modelBuilder.Entity("SportsX.Domain.Entities.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CEP");

                    b.Property<int>("ClassificacaoFk");

                    b.Property<int?>("ClassificacaoId");

                    b.Property<string>("Cnpj");

                    b.Property<string>("Cpf");

                    b.Property<string>("Email");

                    b.Property<string>("Nome");

                    b.Property<bool>("PessoaJuridica");

                    b.Property<string>("RazaoSocial");

                    b.HasKey("Id");

                    b.HasIndex("ClassificacaoId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("SportsX.Domain.Entities.Telefone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClienteFk");

                    b.Property<int?>("ClienteId");

                    b.Property<string>("NumeroTelefone");

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.ToTable("Telefones");
                });

            modelBuilder.Entity("SportsX.Domain.Entities.Cliente", b =>
                {
                    b.HasOne("SportsX.Domain.Entities.Classificacao", "Classificacao")
                        .WithMany("Clientes")
                        .HasForeignKey("ClassificacaoId");
                });

            modelBuilder.Entity("SportsX.Domain.Entities.Telefone", b =>
                {
                    b.HasOne("SportsX.Domain.Entities.Cliente", "Cliente")
                        .WithMany("Telefones")
                        .HasForeignKey("ClienteId");
                });
#pragma warning restore 612, 618
        }
    }
}
